·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               18 gwei/gas               ·       1636.04 usd/eth       │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addToken               ·          -  ·          -  ·      49132  ·            2  ·       1.45  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addTokens              ·          -  ·          -  ·   11598122  ·            1  ·     341.55  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  cancelOrder            ·      46977  ·      51777  ·      48177  ·            8  ·       1.42  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  marketOrder            ·      95217  ·     117117  ·     109331  ·           15  ·       3.22  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund                 ·      46947  ·      51747  ·      49347  ·            8  ·       1.45  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setTransactionTimeout  ·          -  ·          -  ·      21725  ·            5  ·       0.64  │
················|·························|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve                ·          -  ·          -  ·      46224  ·           12  ·       1.36  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  P2PEscrow                              ·    1151466  ·   23932886  ·   17423772  ·       58.1 %  ·     513.11  │
··········································|·············|·············|·············|···············|··············
|  SimpleToken                            ·     640916  ·     640952  ·     640938  ·        2.1 %  ·      18.87  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·