·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18         ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                             ·               15 gwei/gas               ·       1644.74 usd/eth       │
···················|···················|·············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|·············|·············|·············|···············|··············
|  Escrow          ·  addTokens        ·      51940  ·     277333  ·     140486  ·            3  ·       3.47  │
···················|···················|·············|·············|·············|···············|··············
|  Escrow          ·  cancelOrder      ·      30358  ·      32486  ·      30784  ·           10  ·       0.76  │
···················|···················|·············|·············|·············|···············|··············
|  Escrow          ·  marketOrder      ·          -  ·          -  ·      47573  ·            8  ·       1.17  │
···················|···················|·············|·············|·············|···············|··············
|  Escrow          ·  serveOrder       ·          -  ·          -  ·     110219  ·            1  ·       2.72  │
···················|···················|·············|·············|·············|···············|··············
|  MockERC20Token  ·  approve          ·      46212  ·      46224  ·      46216  ·           27  ·       1.14  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  addTokens        ·      51905  ·     276971  ·     140330  ·            3  ·       3.46  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  cancelOrder      ·      47210  ·      52010  ·      48470  ·           11  ·       1.20  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  limitOrder       ·     108740  ·     115456  ·     114113  ·            5  ·       2.82  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  marketOrder      ·     100313  ·     122213  ·     115684  ·           11  ·       2.85  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  setOrderTimeout  ·      23915  ·      28739  ·      26327  ·            2  ·       0.65  │
···················|···················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  Escrow                              ·    1062301  ·    1105005  ·    1073689  ·        3.6 %  ·      26.49  │
·······································|·············|·············|·············|···············|··············
|  MockERC20Token                      ·     640916  ·     640952  ·     640943  ·        2.1 %  ·      15.81  │
·······································|·············|·············|·············|···············|··············
|  P2PEscrow                           ·    1459197  ·    1501901  ·    1468187  ·        4.9 %  ·      36.22  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·