·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               18 gwei/gas               ·       1751.55 usd/eth       │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addToken               ·      51912  ·      66456  ·      59184  ·            2  ·       1.87  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  deposit                ·      95104  ·     117004  ·     109682  ·            8  ·       3.46  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund                 ·      46980  ·      51780  ·      48580  ·            6  ·       1.53  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setTransactionTimeout  ·          -  ·          -  ·      21703  ·            3  ·       0.68  │
················|·························|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve                ·          -  ·          -  ·      46224  ·            7  ·       1.46  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  P2PEscrow                              ·          -  ·          -  ·    1000726  ·        3.3 %  ·      31.55  │
··········································|·············|·············|·············|···············|··············
|  SimpleToken                            ·     640916  ·     640952  ·     640938  ·        2.1 %  ·      20.21  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·