·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               22 gwei/gas               ·       1639.80 usd/eth       │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addToken               ·      49188  ·      66288  ·      57738  ·            2  ·       2.08  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addTokens              ·          -  ·          -  ·   11598302  ·            1  ·     418.42  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  cancelOrder            ·      47249  ·      52049  ·      48449  ·            8  ·       1.75  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  limitOrder             ·          -  ·          -  ·     112906  ·            2  ·       4.07  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  marketOrder            ·      97770  ·     119670  ·     111530  ·           16  ·       4.02  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund                 ·      47175  ·      51975  ·      49575  ·            8  ·       1.79  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setTransactionTimeout  ·          -  ·          -  ·      21782  ·            5  ·       0.79  │
················|·························|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve                ·          -  ·          -  ·      46224  ·           15  ·       1.67  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  P2PEscrow                              ·    1349709  ·   24131026  ·    4197374  ·         14 %  ·     151.42  │
··········································|·············|·············|·············|···············|··············
|  SimpleToken                            ·     640916  ·     640952  ·     640940  ·        2.1 %  ·      23.12  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·