·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               16 gwei/gas               ·       1670.10 usd/eth       │
················|···················|·············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addTokens        ·      51905  ·   11600523  ·    3914848  ·            3  ·     104.61  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  cancelOrder      ·      47183  ·      51983  ·      48383  ·            8  ·       1.29  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  limitOrder       ·     106534  ·     113137  ·     111486  ·            4  ·       2.98  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  marketOrder      ·      97963  ·     119863  ·     112504  ·           17  ·       3.01  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund           ·      47175  ·      51975  ·      49575  ·            8  ·       1.32  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setOrderTimeout  ·      26738  ·      26762  ·      26742  ·            6  ·       0.71  │
················|···················|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve          ·          -  ·          -  ·      46224  ·           20  ·       1.24  │
················|···················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  P2PEscrow                        ·    1510057  ·   24291312  ·    3408495  ·       11.4 %  ·      91.08  │
····································|·············|·············|·············|···············|··············
|  SimpleToken                      ·     640916  ·     640952  ·     640943  ·        2.1 %  ·      17.13  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·