·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18          ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
·········································|···························|·············|······························
|  Methods                               ·               20 gwei/gas               ·       1731.97 usd/eth       │
···················|·····················|·············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|·············|·············|·············|···············|··············
|  MockERC20Token  ·  approve            ·          -  ·          -  ·      46224  ·           23  ·       1.60  │
···················|·····················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  addTokens          ·      51905  ·     276995  ·     140338  ·            3  ·       4.86  │
···················|·····················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  cancelOrder        ·      47171  ·      51971  ·      48238  ·            9  ·       1.67  │
···················|·····················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  limitOrder         ·     108740  ·     115456  ·     114113  ·            5  ·       3.95  │
···················|·····················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  marketOrder        ·     100313  ·     122321  ·     115263  ·           18  ·       3.99  │
···················|·····················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  refund             ·      49327  ·      54127  ·      51269  ·           10  ·       1.78  │
···················|·····················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  setOrderTimeout    ·      23915  ·      28739  ·      24604  ·            7  ·       0.85  │
···················|·····················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  transferOwnership  ·          -  ·          -  ·      28618  ·            1  ·       0.99  │
···················|·····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  MockERC20Token                        ·     640916  ·     640952  ·     640944  ·        2.1 %  ·      22.20  │
·········································|·············|·············|·············|···············|··············
|  P2PEscrow                             ·    1564311  ·    1607015  ·    1573301  ·        5.2 %  ·      54.50  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·