·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               16 gwei/gas               ·       1747.95 usd/eth       │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addToken               ·      51934  ·      66478  ·      59206  ·            2  ·       1.66  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  cancelOrder            ·      46910  ·      51710  ·      48110  ·            8  ·       1.35  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  deposit                ·      95137  ·     117037  ·     109251  ·           15  ·       3.06  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund                 ·      46991  ·      51791  ·      49391  ·            8  ·       1.38  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setTransactionTimeout  ·          -  ·          -  ·      21703  ·            5  ·       0.61  │
················|·························|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve                ·          -  ·          -  ·      46224  ·           12  ·       1.29  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  P2PEscrow                              ·          -  ·          -  ·    1094733  ·        3.6 %  ·      30.62  │
··········································|·············|·············|·············|···············|··············
|  SimpleToken                            ·     640916  ·     640952  ·     640938  ·        2.1 %  ·      17.93  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·