·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               16 gwei/gas               ·       1749.09 usd/eth       │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addToken               ·      51992  ·      66536  ·      59264  ·            2  ·       1.66  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  deposit                ·     133151  ·     209881  ·     192415  ·            8  ·       5.38  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund                 ·      76135  ·      85735  ·      79335  ·            6  ·       2.22  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setTransactionTimeout  ·          -  ·          -  ·      21626  ·            3  ·       0.61  │
················|·························|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve                ·          -  ·          -  ·      46224  ·            7  ·       1.29  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  P2PEscrow                              ·          -  ·          -  ·     995898  ·        3.3 %  ·      27.87  │
··········································|·············|·············|·············|···············|··············
|  SimpleToken                            ·     640916  ·     640952  ·     640934  ·        2.1 %  ·      17.94  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·