·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               16 gwei/gas               ·       1749.12 usd/eth       │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  deposit                ·     136389  ·     249638  ·     227607  ·            8  ·       6.37  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund                 ·      74470  ·      84070  ·      77670  ·            6  ·       2.17  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setTransactionTimeout  ·          -  ·          -  ·      21604  ·            3  ·       0.60  │
················|·························|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve                ·          -  ·          -  ·      46224  ·            7  ·       1.29  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  P2PEscrow                              ·          -  ·          -  ·     943630  ·        3.1 %  ·      26.41  │
··········································|·············|·············|·············|···············|··············
|  SimpleToken                            ·     640916  ·     640952  ·     640934  ·        2.1 %  ·      17.94  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·