·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               63 gwei/gas               ·       1668.95 usd/eth       │
················|···················|·············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addTokens        ·      51893  ·   11600379  ·    3914796  ·            3  ·     411.62  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  cancelOrder      ·      47183  ·      51983  ·      48383  ·            8  ·       5.09  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  limitOrder       ·     107680  ·     113137  ·     111773  ·            4  ·      11.75  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  marketOrder      ·      97963  ·     119863  ·     112571  ·           17  ·      11.84  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund           ·      47175  ·      51975  ·      49575  ·            8  ·       5.21  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setOrderTimeout  ·      26738  ·      26762  ·      26742  ·            6  ·       2.81  │
················|···················|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve          ·          -  ·          -  ·      46224  ·           20  ·       4.86  │
················|···················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  P2PEscrow                        ·    1518718  ·   24299825  ·    3417144  ·       11.4 %  ·     359.29  │
····································|·············|·············|·············|···············|··············
|  SimpleToken                      ·     640916  ·     640952  ·     640943  ·        2.1 %  ·      67.39  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·