·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               14 gwei/gas               ·       1666.16 usd/eth       │
················|···················|·············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addTokens        ·      51905  ·   11600415  ·    3914812  ·            3  ·      91.32  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  cancelOrder      ·      47183  ·      51983  ·      48383  ·            8  ·       1.13  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  limitOrder       ·     104689  ·     112951  ·     110197  ·            3  ·       2.57  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  marketOrder      ·      97787  ·     119687  ·     111876  ·           15  ·       2.61  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund           ·      47175  ·      51975  ·      49575  ·            8  ·       1.16  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setOrderTimeout  ·      26738  ·      26762  ·      26742  ·            6  ·       0.62  │
················|···················|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve          ·          -  ·          -  ·      46224  ·           15  ·       1.08  │
················|···················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  P2PEscrow                        ·    1421671  ·   24202975  ·    3699801  ·       12.3 %  ·      86.30  │
····································|·············|·············|·············|···············|··············
|  SimpleToken                      ·     640916  ·     640952  ·     640940  ·        2.1 %  ·      14.95  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·