·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               54 gwei/gas               ·       1735.18 usd/eth       │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  deposit                ·     129538  ·     248907  ·     226111  ·            8  ·      21.19  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund                 ·      74464  ·      84064  ·      77664  ·            6  ·       7.28  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setTransactionTimeout  ·          -  ·          -  ·      21604  ·            3  ·       2.02  │
················|·························|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve                ·          -  ·          -  ·      46224  ·            7  ·       4.33  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  P2PEscrow                              ·          -  ·          -  ·     893746  ·          3 %  ·      83.74  │
··········································|·············|·············|·············|···············|··············
|  SimpleToken                            ·     640916  ·     640952  ·     640934  ·        2.1 %  ·      60.06  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·