·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               15 gwei/gas               ·       1669.75 usd/eth       │
················|···················|·············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addTokens        ·      51905  ·   11600499  ·    3914840  ·            3  ·      98.05  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  cancelOrder      ·      47183  ·      51983  ·      48383  ·            8  ·       1.21  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  limitOrder       ·     106534  ·     113137  ·     111486  ·            4  ·       2.79  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  marketOrder      ·      97963  ·     119863  ·     112504  ·           17  ·       2.82  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund           ·      47175  ·      51975  ·      49575  ·            8  ·       1.24  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setOrderTimeout  ·      26738  ·      26762  ·      26742  ·            6  ·       0.67  │
················|···················|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve          ·          -  ·          -  ·      46224  ·           20  ·       1.16  │
················|···················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  P2PEscrow                        ·    1510057  ·   24291288  ·    3408493  ·       11.4 %  ·      85.37  │
····································|·············|·············|·············|···············|··············
|  SimpleToken                      ·     640916  ·     640952  ·     640943  ·        2.1 %  ·      16.05  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·