·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18         ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                             ·               15 gwei/gas               ·       1726.25 usd/eth       │
···················|···················|·············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|·············|·············|·············|···············|··············
|  MockERC20Token  ·  approve          ·          -  ·          -  ·      46224  ·           20  ·       1.20  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  addTokens        ·      51905  ·   11600523  ·    3914848  ·            3  ·     101.37  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  cancelOrder      ·      47171  ·      51971  ·      48371  ·            8  ·       1.25  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  limitOrder       ·     110003  ·     115490  ·     114118  ·            4  ·       2.95  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  marketOrder      ·     100302  ·     122202  ·     114909  ·           17  ·       2.98  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  refund           ·      47163  ·      51963  ·      49563  ·            8  ·       1.28  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  setOrderTimeout  ·      23915  ·      28739  ·      24719  ·            6  ·       0.64  │
···················|···················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  MockERC20Token                      ·     640916  ·     640952  ·     640943  ·        2.1 %  ·      16.60  │
·······································|·············|·············|·············|···············|··············
|  P2PEscrow                           ·    1575482  ·   24356857  ·    3473930  ·       11.6 %  ·      89.95  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·