·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18         ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                             ·               10 gwei/gas               ·       1648.80 usd/eth       │
···················|···················|·············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|·············|·············|·············|···············|··············
|  Escrow          ·  addTokens        ·      51940  ·     277333  ·     140486  ·            3  ·       2.32  │
···················|···················|·············|·············|·············|···············|··············
|  Escrow          ·  marketOrder      ·      46434  ·     109274  ·      62144  ·            4  ·       1.02  │
···················|···················|·············|·············|·············|···············|··············
|  MockERC20Token  ·  approve          ·      46212  ·      46224  ·      46214  ·           22  ·       0.76  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  addTokens        ·      51905  ·     276995  ·     140338  ·            3  ·       2.31  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  cancelOrder      ·      47210  ·      52010  ·      48470  ·           11  ·       0.80  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  limitOrder       ·     108740  ·     115456  ·     114113  ·            5  ·       1.88  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  marketOrder      ·     100313  ·     122213  ·     115684  ·           11  ·       1.91  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  setOrderTimeout  ·      23915  ·      28739  ·      26327  ·            2  ·       0.43  │
···················|···················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  Escrow                              ·     956825  ·     999529  ·     971060  ·        3.2 %  ·      16.01  │
·······································|·············|·············|·············|···············|··············
|  MockERC20Token                      ·     640916  ·     640952  ·     640942  ·        2.1 %  ·      10.57  │
·······································|·············|·············|·············|···············|··············
|  P2PEscrow                           ·    1459197  ·    1501901  ·    1468187  ·        4.9 %  ·      24.21  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·