·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               15 gwei/gas               ·       1750.17 usd/eth       │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addToken               ·      51935  ·      66479  ·      59207  ·            2  ·       1.55  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  deposit                ·     131317  ·     187492  ·     174733  ·            8  ·       4.59  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund                 ·      75445  ·      80245  ·      77045  ·            6  ·       2.02  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setTransactionTimeout  ·          -  ·          -  ·      21604  ·            3  ·       0.57  │
················|·························|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve                ·          -  ·          -  ·      46224  ·            7  ·       1.21  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  P2PEscrow                              ·          -  ·          -  ·     944880  ·        3.1 %  ·      24.81  │
··········································|·············|·············|·············|···············|··············
|  SimpleToken                            ·     640916  ·     640952  ·     640938  ·        2.1 %  ·      16.83  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·