·-----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.18           ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
··········································|···························|·············|······························
|  Methods                                ·               18 gwei/gas               ·       1632.34 usd/eth       │
················|·························|·············|·············|·············|···············|··············
|  Contract     ·  Method                 ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addToken               ·          -  ·          -  ·      49176  ·            2  ·       1.44  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addTokens              ·          -  ·          -  ·   11598266  ·            1  ·     340.78  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  cancelOrder            ·      46910  ·      51710  ·      48110  ·            8  ·       1.41  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  deposit                ·      95173  ·     117073  ·     109287  ·           15  ·       3.21  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund                 ·      46991  ·      51791  ·      49391  ·            8  ·       1.45  │
················|·························|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setTransactionTimeout  ·          -  ·          -  ·      21725  ·            5  ·       0.64  │
················|·························|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve                ·          -  ·          -  ·      46224  ·           12  ·       1.36  │
················|·························|·············|·············|·············|···············|··············
|  Deployments                            ·                                         ·  % of limit   ·             │
··········································|·············|·············|·············|···············|··············
|  P2PEscrow                              ·    1153338  ·   23934830  ·   17425788  ·       58.1 %  ·     512.01  │
··········································|·············|·············|·············|···············|··············
|  SimpleToken                            ·     640916  ·     640952  ·     640938  ·        2.1 %  ·      18.83  │
·-----------------------------------------|-------------|-------------|-------------|---------------|-------------·