·--------------------------------------|---------------------------|-------------|-----------------------------·
|         Solc version: 0.8.18         ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
·······································|···························|·············|······························
|  Methods                             ·               14 gwei/gas               ·       1726.85 usd/eth       │
···················|···················|·············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|·············|·············|·············|···············|··············
|  MockERC20Token  ·  approve          ·          -  ·          -  ·      46224  ·           20  ·       1.12  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  addTokens        ·      51905  ·   11600403  ·    3914808  ·            3  ·      94.64  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  cancelOrder      ·      47171  ·      51971  ·      48371  ·            8  ·       1.17  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  limitOrder       ·     110003  ·     115490  ·     114118  ·            4  ·       2.76  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  marketOrder      ·     100302  ·     122202  ·     114909  ·           17  ·       2.78  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  refund           ·      47163  ·      51963  ·      49563  ·            8  ·       1.20  │
···················|···················|·············|·············|·············|···············|··············
|  P2PEscrow       ·  setOrderTimeout  ·      23915  ·      28739  ·      24719  ·            6  ·       0.60  │
···················|···················|·············|·············|·············|···············|··············
|  Deployments                         ·                                         ·  % of limit   ·             │
·······································|·············|·············|·············|···············|··············
|  MockERC20Token                      ·     640916  ·     640952  ·     640943  ·        2.1 %  ·      15.50  │
·······································|·············|·············|·············|···············|··············
|  P2PEscrow                           ·    1575482  ·   24356737  ·    3473920  ·       11.6 %  ·      83.99  │
·--------------------------------------|-------------|-------------|-------------|---------------|-------------·