·-----------------------------------|---------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: true  ·  Runs: 300  ·  Block limit: 30000000 gas  │
····································|···························|·············|······························
|  Methods                          ·               14 gwei/gas               ·       1668.65 usd/eth       │
················|···················|·············|·············|·············|···············|··············
|  Contract     ·  Method           ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  addTokens        ·      51905  ·   11600391  ·    3914804  ·            3  ·      91.45  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  cancelOrder      ·      47183  ·      51983  ·      48383  ·            8  ·       1.13  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  limitOrder       ·     106534  ·     113137  ·     111486  ·            4  ·       2.60  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  marketOrder      ·      97963  ·     119863  ·     112504  ·           17  ·       2.63  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  refund           ·      47175  ·      51975  ·      49575  ·            8  ·       1.16  │
················|···················|·············|·············|·············|···············|··············
|  P2PEscrow    ·  setOrderTimeout  ·      26738  ·      26762  ·      26742  ·            6  ·       0.62  │
················|···················|·············|·············|·············|···············|··············
|  SimpleToken  ·  approve          ·          -  ·          -  ·      46224  ·           20  ·       1.08  │
················|···················|·············|·············|·············|···············|··············
|  Deployments                      ·                                         ·  % of limit   ·             │
····································|·············|·············|·············|···············|··············
|  P2PEscrow                        ·    1510057  ·   24291336  ·    3408497  ·       11.4 %  ·      79.63  │
····································|·············|·············|·············|···············|··············
|  SimpleToken                      ·     640916  ·     640952  ·     640943  ·        2.1 %  ·      14.97  │
·-----------------------------------|-------------|-------------|-------------|---------------|-------------·